# task-scheduler

./: README.md  pom.xml
2019-nCoV/: README.md  pom.xml
2019-nCoV/src/main/java/org/platform/quartz/ncov/: Application.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/configuration/: Configure.java  HttpSessionConfigurator.java  RequestListener.java  SenderListener.java  Subject.java  WebSocketServer.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/domain/: Area.java  City.java  History.java  NCoV.java  NcovVo.java  ResultDto.java  YesterdayIncreased.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/task/: NCovTask.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/web/: package-info.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/web/controller/: ApiController.java  PageViewController.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/web/dao/: HistoryDao.java  NcovDao.java
2019-nCoV/src/main/java/org/platform/quartz/ncov/web/service/: HistoryService.java  NcovService.java
2019-nCoV/src/main/resources/: application.properties
2019-nCoV/src/main/resources/static/js/: echarts.min.js
2019-nCoV/src/main/resources/templates/: index.html
2019-nCoV/src/test/java/org/platform/quartz/ncov/: ApplicationTests.java
dependencies-bom/: pom.xml
docs/: task-schedule.sql  自动化部署插件.xlsx  自动化部署流程.xlsx
docs/scripts-sql/: task-schedule-version-1.sql
schedule-web/: pom.xml
schedule-web/src/main/java/org/platform/quartz/web/: Application.java
schedule-web/src/main/java/org/platform/quartz/web/configure/: RegisterBean.java
schedule-web/src/main/java/org/platform/quartz/web/web/: package-info.java
schedule-web/src/main/java/org/platform/quartz/web/web/action/: HelloAction.java
schedule-web/src/main/resources/: application.properties  server.keystore
task-deploy/: README.md  pom.xml
task-deploy/src/main/java/org/platform/quartz/deploy/: Application.java
task-deploy/src/main/java/org/platform/quartz/deploy/deploy/: AbstractDeploy.java  Context.java  Deploy.java  DeployFactory.java  DeployJob.java  DeployJobFactory.java  LinuxDeploy.java
task-deploy/src/main/java/org/platform/quartz/deploy/deploy/listener/: CompressListener.java  DeployListener.java  FetchListener.java  FilterListener.java  InitListener.java  PackListener.java  ReplaceListener.java  RunListener.java  UploadListener.java
task-deploy/src/main/java/org/platform/quartz/deploy/deploy/option/: Compress.java  DeployInit.java  Fetch.java  FileFilter.java  FileReplace.java  Filter.java  GitFetch.java  Init.java  LinuxRun.java  LinuxUpload.java  MavenPack.java  Pack.java  Replace.java  Run.java  TarArchiveCompress.java  Upload.java
task-deploy/src/main/java/org/platform/quartz/deploy/domain/: DeployConfigureException.java  NoExpectDeplayClassException.java
task-deploy/src/main/java/org/platform/quartz/deploy/git/: GitHelper.java  GitRepository.java  Repository.java
task-deploy/src/main/java/org/platform/quartz/deploy/maven/: CompressHelper.java  MavenHelper.java  MavenPackage.java  Package.java
task-deploy/src/main/java/org/platform/quartz/deploy/replace/: DeployReplaceConfig.java  DeployReplaceHandler.java  Order.java  ReplaceHandle.java  ReplaceStep.java
task-deploy/src/main/java/org/platform/quartz/deploy/ssh/: Closable.java  Connection.java  Execution.java  IOUtils.java  Login.java  NetUtils.java  SecureShell.java  StringUtils.java  Xftp.java
task-deploy/src/main/java/org/platform/quartz/deploy/ssh/ganymed/: GanymedSecureShell.java
task-deploy/src/main/java/org/platform/quartz/deploy/ssh/jsch/: JschSecureShell.java
task-deploy/src/main/java/org/platform/quartz/deploy/utils/: CollectionUtils.java  Constants.java  FileUtils.java  IOUtils.java  NetUtils.java  OsUtils.java  PropertyUtils.java  StringUtils.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/: package-info.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/controller/: TaskDeployController.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/dao/: DeployConfigureDao.java  TaskDeployDao.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/entity/: DeployConfigure.java  TaskDeployEntity.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/service/: TaskDeployService.java  package-info.java
task-deploy/src/main/java/org/platform/quartz/deploy/web/service/impl/: TaskDeployServiceImpl.java
task-deploy/src/main/resources/: application.properties
task-deploy/src/test/java/org/platform/quartz/: TaskScheduleApplicationTests.java
task-schedule/: pom.xml
task-schedule/schedule-core/: pom.xml
task-schedule/schedule-core/src/main/java/org/platform/quartz/core/: Application.java  MyJob.java
task-schedule/schedule-core/src/main/resources/: quartz.properties
task-schedule/schedule-utils/: pom.xml
task-schedule/schedule-utils/src/main/java/org/platform/quartz/utils/: Application.java
task-schedule/schedule-utils/src/main/java/org/platform/quartz/utils/code/: UniCodeUtils.java
task-schedule/schedule-utils/src/main/java/org/platform/quartz/utils/date/: DateUitls.java  package-info.java
task-schedule/schedule-utils/src/main/java/org/platform/quartz/utils/langs/: ObjectUtils.java  StringUtils.java
task-schedule/schedule-utils/src/main/java/org/platform/quartz/utils/net/: HttpUtils.java  package-info.java
