<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.platform.quartz</groupId>
	<artifactId>task-scheduler</artifactId>
	<version>1.0.0</version>
	<name>task-scheduler</name>
	<description>task schedule platform</description>

	<modules>
		<module>dependencies-bom</module>
		<module>task-schedule</module>
		<module>schedule-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.platform.quartz</groupId>
				<artifactId>dependencies-bom</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
