<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.platform.quartz</groupId>
		<artifactId>task-scheduler</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>org.platform.quartz</groupId>
	<artifactId>task-schedule</artifactId>
	<version>1.0.0</version>
	<name>task-schedule</name>
	<description>task schedule</description>

	<modules>
		<module>schedule-core</module>
		<module>schedule-utils</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
