deploy.workspace=D:\\tmp\\source_codes
deploy.subsequent.step[0]=tar -xvf /data/test/data-tunnel-parent.tar.gz -C /data/test
#deploy.subsequent.step[1]=nohup java -classpath /data/test/tunnel-test-1.0.0.jar:/data/test/lib/* org.platform.tunnel.test.App >  /data/test/test.log 2>&1
git.deploy.replace.file.path=pom.xml
git.deploy.replace.old=E:\\project\\idea\\git\\data-tunnel-parent\\bin
git.deploy.replace.target=D:\\tmp\\source_codes\\data-tunnel-parent\\bin
git.deploy.replace.filter.file.name=
deploy.target.hostname=120.79.255.186
deploy.target.username=root
deploy.target.password=*********
deploy.maven.path=G:/apache-maven-3.5.0-alibaba
deploy.maven.cmd=mvn install
deploy.maven.pom.path=pom.xml
deploy.file.compress=true
deploy.file.compress.suffix=tar.gz
deploy.file.compress.source.path=D:\\tmp\\source_codes\\data-tunnel-parent\\bin
deploy.file.compress.target.path=D:\\tmp\\source_codes


deploy.target.outcome.path=/data/test

git.repository.http.uri=https://github.com/softwarevax/data-tunnel-parent.git
git.repository.branch=master
git.username=softwarevax
git.password=**********

#¡Ÿ ±±‰¡ø
tmp.code.path=

