server.port=2019
server.servlet.context-path=/2019-nCoV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.255.186:3306/task-schedule?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ctw130512
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# https://www.tianqiapi.com/user/index(appid  = 69885792, appsecret = cFO1rkYQ)
ncov.api=https://tianqiapi.com/api?version=epidemic&appid=69885792&appsecret=cFO1rkYQ