<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.platform.quartz</groupId>
    <artifactId>dependencies-bom</artifactId>
    <version>1.0.0</version>
    <name>dependencies-bom</name>

    <description>Unified version management</description>

    <properties>
        <revision>1.0.0</revision>
        <mysql.version>8.0.16</mysql.version>
        <lombok.version>1.18.10</lombok.version>
        <common.collection.version>3.2.1</common.collection.version>
        <common.beanutils.version>1.9.4</common.beanutils.version>
        <quartz.version>2.3.0</quartz.version>
        <slf4j.version>1.7.2</slf4j.version>
        <jsch.version>0.1.54</jsch.version>
        <ganymed.version>build210</ganymed.version>
        <jgit.version>5.1.3.201810200350-r</jgit.version>
        <maven.invoker.version>3.0.1</maven.invoker.version>
        <compress.version>1.19</compress.version>
        <fastjson.version>1.2.47</fastjson.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <schedule.version>1.0.0</schedule.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <common-langs.version>3.9</common-langs.version>
        <common-bean.version>1.9.4</common-bean.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.platform.quartz</groupId>
                <artifactId>schedule-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${maven.invoker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.platform.quartz</groupId>
                <artifactId>schedule-core</artifactId>
                <version>${schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.platform.quartz</groupId>
                <artifactId>task-deploy</artifactId>
                <version>${schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-langs.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common-bean.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>